#Cod_by_Jao



if __name__ == '__main__':
    aluno = dict()
    geral = list()

    menu = 0
    while menu != 5:
        print('[1] Listar'
              ' [2] Cadastrar'
              ' [3] Update'
              ' [4] Excluir'
              ' [5] Sair')

        menu = int(input('O que você deseja?'))

        if menu == 1:

            for i in geral:
                print(i)

        elif menu == 2:
            aluno['nome'] = str(input('Nome do aluno:'))
            aluno['idade'] = str(input('Idade do aluno:'))
            aluno['Media'] = float(input('Media do aluno:'))
            geral.append(aluno.copy())

        elif menu == 3:
            print('')

        elif menu == 4:
            print('nada ainda')
            print(menu)

        elif menu == 5:
            print('num')
        else:
            print('digite um número valido')







